{
  "name": "waada",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "biome check . && pnpm -r --if-present typecheck",
    "format": "biome format --write .",
    "test": "pnpm -r --if-present test",
    "test:live": "pnpm -r --if-present test:live"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
